# puerto
MONGODB_HOST ;
MONGODB_DB ;
#MONGODB_URI = mongodb+srv://kevnnard:Kevinleo982413@cluster0.gavvh.mongodb.net/fox-portal?retryWrites=true&w=majority;


# ADMIN USER
ADMIN_NAME = adminDonTendero
EMAIL_ADMIN = dontenderoadmin2021@gmail.com
PASSWORD_ADMIN = dontenderoadmin2021